<!DOCTYPE html>
<head>
  <style type="text/css">
  .box-one {
    margin:10px 0 20px 0;
    padding:10px;
    border:1px solid rgba(0,0,0,0.2);
    background:#f00;
    color:#fff;
    border-radius:4px;
  }

  .box-one.ng-hide-add {
    -webkit-animation:3s hide;
    animation:3s hide;
  }

  @keyframes hide {
    0% {
      opacity:1;
      transform: scale(1);
    }
    30% {
      transform: scale(1.02);
    }
    100% {
      opacity:0;
      transform: scale(0.5);
    }
  }

  @-webkit-keyframes hide {
    0% {
      opacity:1;
      transform: scale(1);
    }
    30% {
      transform: scale(1.02);
    }
    100% {
      opacity:0;
      transform: scale(0.5);
    }
  }


  .box-one.ng-hide-remove {
    -webkit-animation:3s show;
    animation:3s show;
  }

  @keyframes show {
    0% {
      opacity:0;
      transform: scale(0.5);
    }
    50% {
    }
    70% {
      transform: scale(1.02);
    }
    100% {
      opacity:1;
      transform: scale(1);
    }
  }

  @-webkit-keyframes show {
    0% {
      opacity:0;
      transform: scale(0.5);
    }
    70% {
      transform: scale(1.02);
    }
    100% {
      opacity:1;
      transform: scale(1);
    }
  }

  .item {
    border: 1px solid #191107;
    margin-top: 15px;
    padding: 15px;
    border-radius: 4px;
    background: #071119;
    color: #ababab;
  }
  .item.ng-move,
  .item.ng-enter,
  .item.ng-leave {
    -webkit-transition:all linear 2s;
    transition: all linear 2s;
  }

  .item.ng-leave.ng-leave-active,
  .item.ng-move,
  .item.ng-enter {
    opacity: 0;
  }

  .item.ng-leave,
  .item.ng-move.ng-move-active,
  .item.ng-enter.ng-enter-active {
    opacity: 1;
  }

  .box {
    background: #333;
    color: #fff;

    -webkit-transition:all linear 2s;
    transition:all linear 2s;
  }

  .box.bigger {
    font-size: 30px;
  }

  .box.light-theme {
    background: #eee;
    color: #333;
  }
  </style>
</head>
<body ng-app="app" ng-controller="TestCtrl as test">
  <button ng-click="test.showBoxOne = !test.showBoxOne">Toggle the Box</button>
  <button ng-click="test.people.push({name: 'Lita Ford'})">Add Item</button>
  <button ng-click="test.people.pop()">Remove Item</button>
  <div class="box-one" ng-show="test.showBoxOne">
    Hello! I am <b>box one</b>.
  </div>

  <div class="item" ng-repeat="person in test.people">
    {{ person.name }}
  </div>

  <div>
    <button ng-click="test.bigger = !test.bigger">
      Set bigger = {{ !test.bigger }}
    </button>
    <button ng-click="test.lightTheme = !test.lightTheme">
      Set lightTheme = {{ !test.lightTheme }}
    </button>
    <div class="box" ng-class="{ 'bigger': test.bigger, 'light-theme': test.lightTheme }">
      This is just a box.
    </div>
  </div>
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.0-beta.5/angular.min.js"></script>
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.0-beta.5/angular-animate.js"></script>
  <script type="text/javascript">
    var app = angular.module("app", ['ngAnimate'])
    .controller('TestCtrl', TestCtrl);

    function TestCtrl() {
      var self = this;

      self.showBoxOne = false;
      self.showBoxTwo = false;

      self.people = [
        { name: "Erica Guliani" },
        { name: "Connie Francis" },
        { name: "Mario Farrigno" }
      ]
    }
  </script>
</body>
</html>
